;:::::!:!!!!!!!!!,!,,,,!,,,,,,,,,,,,,,,,,)$%;'''',!*$@$@#@@#)/*?:/+^^/:;,!''''':/:,''..................................................................,'''''''''''''''',',,,,!':%#####$#%$$%%#@$?#GGGGG
::::!!!!!!!!!,,!!,,,,,,,,,,,,,,,,',''',!/$@@$*,'','!*#@;@@@@?$;/):::!,'',%@*+%!'',:;,......................................................................'''''''''''''''',)?$$%$%????%*%#*%%@#G@@GGGGG
:!!!!!!!!!!!!,,,,,,,,,,,,,,,,,,,,'''',,,/;;?%$%;,,;!!^@@G@@@$/%/;!;!''.!%*;%$,'.','.....''....................................................................'''''''''';?$?%$%$%?*?**+*??%$#;%##:!GGGGG
!!!!!!!!!!,,,,,,,,,,,,,,,,,,''''''''''!',!,,%##$*':;/#@@@@@@#?$*+);!,';$#*?;^''......'.'.....''...................................................................'''/??%$#%%$?+*+^?%+#%$%%%?!/:@:$GGGGG
!!!!!!!,,!,,,,,,,,,,,,,,,,,,''''''''''','':':::++#,!+#@G@@@@##)+,','^*??^)#+^'...........''.'.....'...............................................................'$%%??^%%$%?#*+$!$!!$#;%,:;%%@!)*@GGGG
!!!!!,,,,,,,,,,,,!,,,',''''''''''''''''''!,!,,!/^*%^$%%@@@@@$*:;!/$^^#$)/!::;'...'............'........'........................................................'%??^%$???$*/+?!!#:#/*@?+,!/@*@@*/@@@G@G
!!,,,,,,,,,,,,,,,,/,'''''''''''''''''''';^$#%%%?'$%#%;#@@@@#%^*:$#+@@#)*@+;,'...............................'..................................................*+?%?)?%^?;!!!!;)*%!#+#$:+'@!%##?@?!;$@@G
!,,,,,,,,,,,,,,,,,#''''''''''''',)+;*?##**;/*$^)#$$*$/$)%@##*/%##$##@$$:::;^'..........................'.....................................................'^%?$%$%*$!;,%:,?';)/%$;/^;+,!,,##$#)/?!#@@
!,,,,,,,,,,,,,'',,#,,',,!''''!?%?#$$#$%++)@@^)!,+####/+/$#;/:)$#@##@@%?+%##*................................................................................'/!*$$)?%;!!''!'','';;$?;);!,/^:,'^##*,#'@#@
,,,,,,:)?:,'',''!:$^:!;//;,'%$%/$:;?^/$',)!+)$)*#####$?/!%;')%##?#$)$$%*%)+;''''...........................................................................'*:)*!!;!!',','''''',,^:)::,!')@#*,$@)+%#:#@@
,,,,,,;+%@)!''',/#$#;)^*@#++/$;)+/:),:''';,,!*;$#?$^$$;/,$;:^;)+%:$#?$@$##^),;/;!!!'......................................................................'?/''''',''.'.'''''''',!:!!'''^^^/,##$)$*@$#@#
,,,,,!:?#%#$,'''/$%#%?#/+?*+*$:%!,,','''',''''!:?;/!)%;;?#@+,?)/%$%$#?#$*^::/!^*$*/:,.....................................................................^!''....'.........'..''''''''!*$?,:%#$;^%+$#@#
,,',;?*%#@#%#,',!$$@@#@#%*?$));/,''''''''''''.'','!')*##@@@%#,):;:*;*^/+;,!/,+'/;*@+,'...................................................................!*.....................'''...,/?@;%#)#$?^^#?##$
',!',;/#;));%?,',;#G@$#$$$$??%^/,''''....'......'''':!:@+@@@@!',,,,!;^!,',',!',.!!#*;'..................................................................'!,..........................,)+?:;*###$??$*##%#
'''',,;#*$:)/?*!!/*#@@@?$$#@@#%^!''..............','^!';#@#+'''''''''''''.''''''.,/*)''.................................................................','........................'+^###*^###^%$?$^!$##
''''',;$@',?#$+*:/$@G@@%%@)*+?#^:!,'............''!!?!',@@@#''.......''.'..'......'!;''................................................................'''.......................'*%*;$)$**#/*$%%?$%^^@@
''''',*#,''';#@@?^@$@@$#$#?:,,'$);,'...........',,,,)*;!;@)%'...................................................................................................................'*$$;$#):*$$?%??**+?;)#@
''''''!/''''!)#@#%#@@@$$$*#?''''$!,...........'''.';+#!'/@,,'...................................................................................................................!*$!+#+?!?%?/?%%?%*%;*#@
;*!'''''''''',^$@#$@@$?^+*)+,'..'''..........''..',%##^!)#,''...................................................................................................................,#/:$$++?$$)/%??%/)+'^@@
''''''';^,'''')#^#@@%$+$%$$#+'..'''............'..:#*?%';#,',!...................................................................................................................$:#%/:)$$*!;^%%?%^;!^$@
'''''''''''''+?%;^##$^!!/!@),.........''.........'/:)+:;@@+;:)'..................................................................................................................',!''!%$$?;,!?%??$*:+@G
''''''''....//:;!/$%?'!,!!;,!....................+%)++;/@@^):+;.................................................................................................................'*$!!,;/:+*!',%%$@%+,!@@
'''''.......''!/*,'@''''.',!!,..'''.............;?$?^/:);#^;/^+................................................................................................................'/#?/',);,^+!;'?#@@))//@@
'''.........,?$:'''@:'....''';.....''....''....'*?%%%%;?@@^:!!:!..............................................................................................................'!;$%),''..','';$#@+^!;!#@
'........!%#$$):,',#,,.......'................'%$$$$#*:^@#*)!''?'............................................................................................................'!,:^^//'.......;++$$$+):)@
........,*$)$$),'');.........'................^?*);*?^!*@%/$:!';?'...........................................................................................................:!,:$^@!'.'.....,$$!?@^*:;$
.......'*%)#$#/:,'%,.........................,%%!,,;//;)@$;@:!,;^,..........................................................................................................'';,;?%:$',......'*%/;?%!;'#
........:);$%$!,'.#'.........................?$;,',,:;:)@^!@/'..,!'.........................................................................................................';!!;/;+,:'......./$?/:^),!#
.......'%?^%)*'...#'........................!%/!'..'',;+@;'$@'...!..........................................................................................................'@':,,,,,',......./$#;:!,!,?
......':))?%,.....#'.......................'%/,''....'!%@,'^?!...!........................................................................................................../;,,/',''''.......?#;%'!,.':
......',!!^*?....'#........................)%',.......!#@:,,,;.../'........................................................................................................,+;,!'/''''........?$?'^,'..'
.......',,:!,....'#.......................'*#''......',##!!,'!,..^'........................................................................................................^)!',!''.,.........;$%!''....
.........''......'$'......................;?#,.......',^@!,'!''../'.......................................................................................................',!!;,',,:,.........+%#!......
.................'$'......................'++!.......'!#@:,'!,...,:.......................................................................................................,,$!+?!'^%,.........*$!'.....'
.................'$'......................''.........,!^#,'!*'....,........................................................................................................:%;:^?!%+)''......,^,'',''',!
'.................$'.................................''^#'':/.....'.......................................................................................................'!/%!:%/$*;'.....'!/$):,,,''!;
..'...............$'...................................:$,',,.............................................................................................................',;*+'*?%*/'...'!/)+$^',;/''!^
....'............'$'...................................!$'................................................................................................................'',:;!;?#?!'.,/*?$/:%?;''//,!+
.................'$'...................................!%'.............................................................................................................',''',,,:;?#$^/?$$$#$?^?!!,',*::^
.........'.......'$,...................................!%'...........................................................................................................'/+)^$$),:)*$#%?$@#??;/$*%/',!:;)^%
..................$,...................................:%'..........................................................................................................')*:!::)$#)',%??#$+),;:;+?%%):);**%%
..................$).................................../%'.........................................................................................................',:''.'',!));)$*%#%?%#$$^;^*$%%^**)*#
..................?*...................................)%'..........................................................................................................'.........':%$*/+++^+;!,',/+**?$/!+%
..................)%...................................?%'...................................................................................................................'':%?^/)?*^!..''/++$$%$*+##
..................!%...................................*?'.................................................................................................................!$^);$$##%*+^/,,;::)^*%$$*$@@
..................'%'..................................%?'...................................................................:'....',)!..................................'+*!!*#$%?@$*??%$*;'':/+!':!^@@
..................'$,..................................%?'...................................................................,,';,!?$;,''...............................:?^,.'^##$+!+%%+%*^;+:^):'';!/@@
...................$^..................................$%'...................................................................'!,)+%%+:,'.............................../;,'.'+?$$%^;)@#^;;!!*?%?!'.')^#@
...................??..................................*%'.............................................................'.....':;%%?+^+/,',,'..........................:,....:$$%%%%+#$%$$;:*^*$?*;')!/+#
...................!%'.................................+%'..............................................................',!'',:*#?+^+*+^**!'........................',*'...!$$%%$%$###**?%%;!;*%+;!$$?//
...................'%,.................................*%'..............................................................',:)/)^?#?^*%%%+;''........................'))!'!*/*$%?%%%%%?$%%%/!''???),:##$+$
....................$*.................................?%'...............................................................,/$?+)*$?+?$%?+/:!:!'.....................!/;!'!*$$$??%??%?+$@$%)..+?;;,'%###?%
....................^%.................................*%'...............................................................')%$?+))^+?%?*)**?%%*;!'..................'''!,:?$%$%%??**%%?@#'!;/;:'..,%##$?)
....................'$'................................%%'...........................................................'....,*???*)/^%%?%?$#++^+;'...............',!'..;+++?%%%#%****?$$@$:!*^/'...+?$$$*^
....................'$/................................*%'.........................................................;/^?*?::)+????^^%%%##%);;^^;''.............';*???;^$$%%??%$$%???%/;$#??*;'...'+*$#^#*
.....................+%................................?%'........................................................,;;^+*??%%?*+*$?+?%$#%*^^));;!'..............!)*?%$*!)$?%?;)$#%%??)!;/):......*$)+?^*)
.....................,%'...............................?%'........................................................',!*?%%%??*%$$#%*?++?*?$%$%;,'................'',;*%?)$?***$$@$$+!'.''!'.....,^^$%$*^)
.....................'$!...............................$%'..........................................................';+$+^**?$$###$?***#@#$$$$*;''.............''.',,!:%#$%:!^?$?%?*;:,'.......;!:+)/^))
......................%%'!'','''.......................$$'...........................................................!)+++^^*%$$$##%???%$$%*^^*??+^,........!^++?%?)^?**%$$;'!$$%?+^%?:!'......',:^^/)))
.....................')$/!,,)):,'......................$%...........................................................,!!;+++++%%%$$$##$++?%%?%$%?*?+?:'....'.'',,',',?%%??%$#^)#%%^@$$?%),.....'++)))))))
......'...''........'/$#^::;%!!::'.....................#%'.........................................................''.'!/+**^+*%%%%##$++?+**+?%%*?%+:'...''........'**^:;%%%?%###**^^;/+!...:+)))))))))/
......'''),''.......',:@+!+?@^)*),.....................#$...............................................................,:^??*?***$#@#*)+**?%%+/^?$#)!'..........'^*^^*/*?;;^$###$)+)!,,,,++))))))))))))
......'^%?:,.......!!;?@?;;$#%*;,.....................'#$...............................'.....:...'..',!................':?%???++*%$$%*^+?+)**+),,:^^/!'.......'^%%%*,',':''/$?*;??;!'!^+))//)/))))^+*?%
:,)!',;##^!..''.....'^*@$*::)*:'......................'#$..............................'!.../@)*).,%*+*^'..........';**//?$%***??**%%$%+*%?^):!)*)?**)^;'.....!^//$*;'...''';?;?!!;)^++^^+**??%%$$##@@GG
'.':?$)%@?!,*$?!'...!*/@$;;%!,:%$/,'.''...............'#$............................'..!'')??@@@+/)*$%?^)^%$)'''!!,!,:/%??**??%$$??$#$*?%$?*$@@####%$#%?!...,','........''.!$*/?)??%%$$#@@GGGGGGG@@@##?
..,,!+#@#/$+^)^*:',!:/^@#%$$+!)$$%^'..'...............'$?............................,,'/!;+)*GGGG#+*++??+^+*^+++**)+);)/:/^)^+*))+#@#%+*%$$%%@##*)*)*?%*;..............'!,.!/;;)+!',/#@@@@@@#%%??*****+
^^;;!/$@??%%//://):','!#@;^$%)**%%$'..................'#+............................',!)+?%%*)@#GGG%;+++**^#G+++*****+++^^++++?%??*%%?*+?$?^^;:)/'''',:,'................)!):!:)%%?????*+++++++++^^))))
,,,://^+++)%@$##)?:));+%@?^*++/::::^'.................,#+...........................',/????**+)/)^GGGG^/++?*^GG+++++***+++++++++***%*^^+**?^!:!..'.......................'+)++/^;/%+;!/)))^//;;;;;;;;;;:
;/^*%^*%#/!,::!?$$?%%^::@+,,!)'.'!''!....'',''.,!::,'.!#+.......................''!??*?$?+++^))+++++GGGG+!+*++GG)^+++++*++^+++^+++**+*??*++?*)/'.............'.',;),'....'+$??#$^^+??/:::::::::;????)?$$
%$^%!,;,%?$%:!:^;$%?;'..$?'',,.........',^^+*/,',:*/'':%;...................'':)+????*+%+^^+//+*++++^%GGGG@^+)/%G?^^^+^^+++++^^^^^^+**++*?*++^);:'.............'.'??*^,...,?%$@$*^#@@^!:!!:::!!;??++/^%*
/!:;'':,))$%+/!!;;^,....^?'.'........'!+:)??$+)/!,:^$;;#/..............,,''!*+^)^^)^^++*+?+)^*++^^^^^^)^GGG@$%#:*@@G/+;^++++^^^^^^++^^)*^+++?$%?^^:'..........';''^**?+'.,;*$$#?^$#$#/!!!:::!!!;*+^);)?+
'':!.''':/)*?!'.''!...../?'.'......'!)^++^??$$)::^@!,'/#?'.'!,'...','!/!!*+%%?*)^^^++**%?//^*+++^+^^+^^^/GGGG^;@?^GGG@^^/^+*+++^^^;;)?*?*++^++*?%?*+,.........,/:,;%**+%*;?%@%$?#@@$#/!!!!!!!!!;+^)/;^**
,'''',..,^^/%/'..''.....)%!.'....',''/?%$#$?$##$::;?):)+/',;*+'...''!+%*?*+++%%+*+*++**?+/+**++^)^^^)^^^*,GG#GGGGGGGG/?^/^^^+++^^+++++^+*?*+^+++++?%?^,.......',/;;%??%%????$$$@G@#++;!!!!!!!!!;++)//?%*
'..'''..'+):/?'..''.''''?$/''......,*?*%$@#$@@%?:?%@+;)?+:/+*!...';+*??%%$$%%??+*^^^^^)*)+?+*++^+^^^^^^^^^@GGGG$GGGGGGGG%+^^^^+^^^^^^^^^++?%*^^^^^^^+???),':,',!!,:;;^+*#@@$)$%)+@##$:!!!!!!:;;^?%^++?$*
,''',!..');**?^;/!'',;!!%#?^:'....';?%%##@@@##@+%)@@@)$??+?$%*^%?**??*%##@@$$$@@##$?+^)##$%**++****^^^^^+^G@GGGG#G%@GGG#G^^^^^++++++^^^++^+)))^++^^))^+**?%?;,,,/;^;!+?$$#/;;$$$#$?*):!!!!!!!:)*##*??$%#
),'')^;/+*%%**^?)+^^))))*@$;!',,',;:%@%##@GGGGG@@@GG@$$$?/^))^+^)^)+^^?%@@@@@%$GG@@#$*))$@GGGGGGGGGG@$%????*+)GGGG@GG^GGG$+++))^+^;;;;/;;//^++++*******?****?%?;^*%%%%%$@$!;#@%;^$$#$:,,!!!!!!!:/#$^%%%$
**++*)!;+^$$#$+;!,:;)+*$?@#+^/^+^?+^#@$#@@GGG@@@@#$#@@%%?:%%**++?*++?%$##@#@@@@@%?#%%*))^^+#@@@@@GGGG#$%$??%*$GGGG@@@G@)GG@;;;;;;//^++++****?******************?*****%$$##%$@#$+)*^/):!,,,!!!!!!!;?$#@@@
*????;+%%%$##$*^::::+++%$@@#?::*?%^^^*$@@@@G@#%@**++^*?*%+%?$**^^+?$%##@@@#%$??$@@%#$???+^)?#@#@@@@@@#%??%%#$@G@@?G)@G@GG@G++*++********************??%%%?************?*?*?+*+*+));::;:!!!!!,,,!!::+?++%
%$%%$$##$$$##$?^;!*;^*$#$$G@++/+%*^^)+*#@#$@%*#$$#@#?$$?#@###?%???*%$$@@@@$$$%%$@@$%$*^^)?$$$#$####@@$%^*$^)+);/)^^G^GG@GGGG@*************??%$$#@@GG@@#@####$%??********???^+)^+;;;!:/);;/??^*)::;*%$)+$
%?$$#$$###$$#$$?))+^^))++^%@$+*?^)+);!!!::;/:^$#$$$#@@##@@@$+*??%$%$#$@GG@@$###@@@#$@#??+^++++^^^^+++*??%?*+^^++****GGG@GG$G@?****?%$$#@@GGGGGGGGGGGGG@GG@@@@####$%???*?????????+^/;/^))+??*+$?*+???%%$$
$$##@#######%$$%+^)))/^)^))++);//;/;::;;^;!^?%$@##GGGG@@##@@@$$?$$#@###$@#@$%##@@@@#@GG@#%?+++++++++++??*%**++******+GGGGGGGGGG^GGGGGGGGGGGG@G@@@@@G@G@@GGGGGGGGG@@@###$%%?????%%%%%?)/^+%++^++%*)/)//)#
?$%$$#%^*?%###$^//)/^?*?%#?^^))^^))^^^^+++?%%$@###@@GGG#$GGG@@$%###@##$#$@@$?#@#@@GGGGGGG#?+++*+++++++*%##?*++*+*???%GGG@G%G%GGG$G@@@@@@@@@@@#@@@@@@@@@@G@@GGGGGGGGGGGG@@@@#$$%%??%%%%+??+)^/;//;)^)/$+/
^+?%%**###?%++)))^+??++^)^^*^^^)^++??**%**$#@@@G@@GG$#G@@##G@%*+*+?#@#$#$#@@$##@@@@@GG#%$@%????%%%????%$#??$$#@@GGGGGGGGG#@GGGGGGG@##@@@@@#%**#@@@@@@@@@@@@@@@GGG@GGGGGGGGGGG@@@@#$$%%^?;))+//^^)+))?)))
+$$$?$#$@%+^))^)))?^+%+?*+^+^***^?$##$%%?#$?$@@@#@G#%@@@@@G@##%*^+@@G@G@@#@@#@@@@@G@@%%**#GGGG@**#GGG#$#%#$#GGGGGGGGGGG$GG*?G%)GGG#$$####@@%%$$@@@@########@@@@@@@@:GGGGGGGGGGGGGG@@@#+;)**)/?$+)^^/^%)G
*%%*+?%++%*))^)^^+*+#@#$+*+$%+$?$%*+*%$##%++^^+%@?+^^+$@@#?#@@###@GGGGGGGGG@@GGG@GG@#$+^*+*@G@$%+^%@GG@$@#@GGGGG$*??***GGG#+*@GG@GG$$$#@@@%+*%*+?@@@%$$$$$###@@@@@@@@@@GGGGGG@@$@GGGG#^@/;/^?+^%@/?)GG@)
;^+^^+*%?/^^)+%##$#@@???*$$$#%*+*+^++%#$*^^+*+^^+^^)^+$#%+*$##$$@@GGGGGGGGG@@GGG@###@@#??#*??*%##?*?@@#$#@@GGGGG#??#?+++GGG?+G@GGG^G$$@@!^,$#$*%*$@##@@@@###$$$$$$$$?+***??$##@G@@@@G@%^%$*#*$$/+^GG@*+G
%%^;:;/^+)^+?$%%@@$%?##%$#@@@@#*^+^+)^+^+^+^)^**?$?^^+*%%**?@$?@GG@@GGGG#$GGGG@@@@@@@##@#$*^^%#$##%$$@$##%#GGGGGGGG@*++*;GGG*^G:@GGG*G)G@@G@)^$?+%###GGGGGGGGGG@@#%++++*???%@@@@#$$##$/^)????%#+;GGG$@+*
##@@#$+;))+*+?%@@???##%?$#$@@@$#$?^))))++^+*%$$%%****??$$*?$+)^++)^@GG%%%#GGGG@#@G@#%?+*?@#$$$#@#%$##@#####@G@@##GG?+?%$*GGGG/G@^GG$*?@GGGGG);:#%++$#GGGGGGGGG@@$?^/*%@@@@##@GG@@#%^^/^$?+*^**@GG*%?+++?
@@@GGG@#+^+*$$$#@@?)*#%#GGGGGG@@#?%?*+^+?*$%?$$@$****%?+++*?+))^)^$#*?++$$$GGG@@@#@$*+^?$#%%##%##@#$?%%?$#@G@??*+**^)?%^^?GGGGGG@GG#*?+@GGGG+,!;:;:!:+##;GGGGG@%*^/)%#@GGG@@GGGGG@$?/*%$?%%#@GGGG@@%%+)%
@@GGGGGG%**$@@@@#%?#$%GGG@@@@@#@##%**???$$%%$$##%*++^+??%%*)^^?%+*%%**??+$%?@GGG@#$+))))^%@@@#$@$*+?##@@G@GG@$$#$%$$?%%%?%*GGGG@GGG%?*^/#GGGG+;?*+^^)))//^+GGG%????%@GGGGGGGGGGGG*#*+?$%?$#G@@G^^%%*%^^%
*%%@@GG?^%$#$#@G%%$$GGGG@@GG@$+$?$?+*?*??*%$%$%$$?%#$$$$*+^+?*+??$#$+***???%$#@G@##@%*^/)?%?$@####$#$?%#@@G#####@#%?+*$$%%GGGGGGGGGGG%+@GGG^?@+%%??***+$%@G*GG?^^*%@GGGGGGGGGGGGG;@*%%?^#@@@G@@^??#+?+$$
$*^)+^+^%@##@G@#$$@@GGG@G@@@@$%???%$$$?%??%??%?%??$$%##%+^^*+??*?%%+?#%%$**+?*$@#%#G@#$*+$$$####%%%+',','!'?#$%?^+*$$$#@%??)@GGG@GGG+*??G*GG^*)$$$$$%%@$G#$$##*))^?@GGGGGGGGGGGG@@@@))?+#@%$#*?^^G%^+$^%
#@@$+%??$###@%$%?#@GG@@@@#GG@#@G#$%#G@%$$%$$$$???$$#$$**+*?*?%??%*$$##%$??%%?*****%$$$$@@##$##'!,!!::::::;::::!:!)!?$###%?:G$GGGGGGG+??+@?*+#@GG@GGG#@@$###$$$+^^+%%###@@#@@#@####@@*%#%$**+@#+)%%*?%@%%
^*$@@%)???$%+*$#?$@#?#@@$#@G@@$@$#@@##$%#$$##$#$$#@#?+*??%%%?%?%%?%#@#$$$$##$?%$%$%?$$$#@++',::://^!^*::;;;::+;:/:+!+)#@$?GGGGGG@@GG+*%@/@#GG@GGGGGGG#@@#?##$#^))^@#GGGGGGGGGGGGGG@@#$@#G#*)@%^?**?^**%$
+++?GGG*++%*??*++***+**#$$#$$@GG@@G@#$?$$$######$@$?%???%%##$$$?%%$###%??#$@#$$$%%%%%%#!!$:;!:/:::::*%;););;;/)))^+***+$+/G#G@#@G%G?#%**#GGGGGGGGGGG@G@@#?###$*^^+@$@GGG#$@#%%GGG%**?%##G#@+#@%%*%$%??#@
)+^^**+^+*+++*+^*+***+++*?#$%#GG@$#%$$+;^/;#@##@$%$%%??$%$#@##@@##$$%*??^*%$$#@@$$$%$+,!@::;;+*;^/%$??;;;/////;;;/)))?%$?^GG;;#?@GGG$??*+G%GGGGGGGGGGG$G?@G#@###@@@#%**+%?%%%*?+?%%?##$@GG+#+*@@??#$??^?
^^)^+^+*+^+??*++?***?*^+^^++*??*???%?*@$/;/)/;;;;;!:!:!,:::####%@#$%*?%**++?%####$##^!:G));;/;/;/+;/$$)/));^)^///;;/^??$$/GGG#@G%?%G@?*+?GGGGGGGGGGGGGG?@G@G@#####@?%$$$#$@$?***?*+$$**^#@#%??$**$$%?)?G
)^+*+^+++**+*^^????^+*??+*++**+^+***?@%?%***%?*^)^)^^*?:)^^^)/!:$%%%**?%%?*$$%$#@#%,+/@%^^^^))/)))/)))^^++^++^^)///))+%$$/G!':''%*@GG^$?@#GGGGGGGGGGGG?G@?GGG$$#$##?+%%?%**??$$$$$$$#$??*#@++++*%?%%?$+%
+**??*++**?%?*?%%$$???***++%+^+**???%??G@##@#$##$@?%$@$@$$%$%$*+))/,:%#$$$?%%%$#%?!)!@G**++++^++^^+*++*+***+*+^))))++*?#)',!',,*$$G+G@@**#GGG$GGGGGGG*GG?GGG@++++?$+++^++**??$$%###$$%$%#$#+^+@$?????$%?
**??***?$###%%%%$$?%?+^++????*????%%^?%GGGGGG*G@@G$$GGGG@$$##@#$%???$^)/));:;;:!!)*#GG?*+**??********???????*?*++^+*??$#)#%)+*#GGG%@@**?^##GG!GGGGGGGG^GGGGG+^^^^%%^^+^^++??%$$#@@#$%#$?$^?^++G@%???$#@@
+*?%$###@@@%*?$$%?*????$'^^?+%%%$$$#@!@GGGGG*GG@@$#@GGGGG@@@GGG@GG@##$%?#+?***+*:GGG@%?%%%%%?%%???%??%%%%%$%%%%%%%%%$$#^*@@/;*@GGG%#G#*%#@@GG?$GG#GGGGG)GGG%%?%?*$%+?$%?%?%$#$#@@###$$$$%^^$@@@@$%^%%%##
**%$###?%%%%??$?*+$$%%+!+%+####$###$%@GG#G@G@@G/G@GGGGGGGGGGGGGGGG@@@##$%$$$%%%#+*?%$######$$$$%%%$$$$$$$$$$$$$$$$###@$*GGG#G%%GG@#@GG#%*GGGGG;GGGGGG;GGGG@####@$$$+%#$$###@$$%%$#%##@@$$##@GG@@%$%?@%$$
;;////)+?*?*??*?%$?%%;/)++G####@?$GGGGGGGGGGGGGGGGGGGGGGG$%GGGGGGGG###@#@@$$##GG%##@@@G@@@@@@@@@@@@@@#@@@@########@@@#+GGGGGGGGGG#@GGG##??GGGG$?GGGGGGGGG%$?+????%+++^^+?????*+++^+%$@@##$#$#$%#??*$?%@#
;;;;;;::::;;;;;;;;;/^***?#$GGGGGGGG###$##@GGGGGGGG@#G@#?^G@@GGGGGGGGGGGGGGGGGGGG@GGGGGGGGGGGGG@@GG@@@@@@@@@@@@@@@@@@%*GGGG@GGGGG@GGGGG@@$?GGGGG+GGGGGGGG^^)))^))^^^^+++++^^+++++++++++^^^^^++^*%*+?*)@$%
///)/))/)))///))/)/%$*$?%#GG@)/))^^))^^^@G?$$G^/?GGGGG?%^@$@GGGGGGGGGGGGGGGGGGGG*GG@%^^*?^+^^++$GGGGGG@@@@GGGGGG@G@*+GGG@GGG@GGGGGGGGGGG$*GGGG+$@@G?G#+++++++**+*??%$%%%??%%%%?%%%%?****+*++**???*%!$?$?
;//////))))))////)++#@#$#GG@@G@#+))))!$$$GGGG:@GG^))#GG@*^#GGGGGGG)?^+**+GGGGGGGGG@GGGGGGGGGGGGGG^*$$@GGGG@GGGGGG??GGGGGGGGGGGGGGGGGGG@GG+@/GG@*^??%%%$$%%$$$$%%$#$$##$$$$#$$###@@@#$$%$#$$$$$###)$G?$$$
;;;;;;////;;;/////@@#$#@GGG#?/@#GGGGGGGGGGG@G#GGGGG?%@GGGG+GGGGGG$@*+*??*+GGGGGGGGGGGGGGGGGG?GGGGGGGGG#$#@##@#%?*GGGGGGGGGGGGGGGGGGGGGGGG%+#GGGGG@^^+++++**?****???%%%???*?%%$$%$$$######@@###@*@$?@@@@@
;/;;/;;;/;/;;;;//@@##@#@GG#G#*@@@GGGGGGGGGG/:G@GGG?G:+/;+G**%$GG$:%*+???%?GGGGGGGGGG$%@GGG#?+?$GGG@@)@GGGGGGGGGGGGGGGGGGGGGG*GGGGGGG$^G*G?#$GGG))*)//////////;;;//;//////;/;;//////////////)))^)@%++*+**
;;;;;/))////)))G!@G@@GGG))GG@G@GGGGGGGGGGG%GG@^G/^/+:;));)^*GGGG:@??%/:%#?GGGG?GGGGG?@@@GG/)?GGG#**%;;)%@GGGGGGGGGGGGGGGGGG+GGGGGGGG%^G*G?*GGGG^))$))/;//////////))))/))//)))))^^))^)))))/))))))@)))))))
;;;;;///;;/;/)+#@GGGGG#G/$/))@GGGGGGGGGGGGGG!?+^;//;@%+)*%*??$@:GG??$%:%G?GGGGG??GGG*#GGG@G)%+@;/##//^G#$@GGGGGGGGGGGGGGGG+GGGGGGGGG$GG*@G?@$@G?)/%)))/////))))/////;////;/////;//)^/!://))/))//////////
+);/+^////)//;/G%GGGGG^/)^GGGG)GGGGGGGGGGG#%%*+++/;:/+++%*$$@G;:$++#$#%%G*GGGGGG%;GG*^/+@?@##$#@G/@G@*#$$$GGGGGGGGG@GGGG@?GGGGG)))))GGGG@@?*%GGG))///)/)))))))//)))///)))///;;;;;;;;;//;////)/////))//))
////)^^;/^))////@GGGGG)GG*^^G)GGGGGGGGGGG@#GGG?*+)))+?^?$G$#@G;:!$!$::#GG@GGGGGGG##G@GG@$@#@GGG@@G@@@@GGG@@GG@@GG@GGG*+G%GGGG^G)^^^^^G@G*$?^%G@G++^@+^^^))))))^^)/;;:;:::;//;///;/))^^));/^/)/)))/^^))/)
//)////)//^)////;@GGGG+^*GG?GGGGGGGGGGGGGG#%?*GG*)^^+**$$##@GG$::::::#$G@GGGGGG^GGGGGG@@GGGGGGGGGGGGGGGGGGGGGGGGGGGG@*+*$GGGG#****++@%GG?@%?GG@G^+^^+++*+*^++^^))^)^))//////))))/))^^^)^)^)^^)//))))))))
/)/////)///////^+#@GG+++G##G*GGGGGGGGGGGGG#$G@*$+))*?+$#@@@GGG;);?;;/$GGGGGG$G@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG$GGGG^G)^^^^+GGGG?*G*#$@G);;;)///))^)))///////)))/)/)/)/))/))))/)))//)///)))^/)^)
/;//;;;//)^^^*)//)@GG*G*@*GGGGGGGGGGGGGGGG@$$G@*^^+*?%@$@@@GGG+^;;$@GGGGGG#G@GGGGGGGGGGGGGGGGGGGGGGG#GGG+?%@G#GGGGGGGGG#@G+++@%?+)^)G*GG@*G?$+@;#/))^)^)//)//)//))/////))^^)/)/))))))/////)//)))/)^^^^))
;///)/^^*+?+++++^+#$@*GG??G$GGGGGGGGG?@@GG@$%??^^+*%%##G@@GGGGG)#GGGGGGGG+@GGGGG@?*GGGGG^@G;:@G?@GG@@GGG@@*%#@GGGGGGGGGGGGG$Q)))))/G)/#GG%G@*%G#G/)));////^^))))^+))))))^^+*+++^^^)/)))/))))))^)//)^)^^)
//))))+^)/^++***^;$??+@G%@GGGGGGGGGG@GGGGG@#$?+^+*%%#@%@@@GGG@@$#GGGGGG;#GGGGGGGGG@GGGGGG#%@GGGG#?GGG#GG#%%;?GGGGGGGGGGGGGGGGGGG*^@^+^^#G%$%+#G%G))))/))++)++^^^+))))^++)^**?+*^+*^+)^^+^+++^**+^^)^^^^+
;;;/;;;;;;)?+^^)/#%$$@GG*G#GGGGGGGGGG%@GGG##$?+++%%$@#GGGGGGGGGGGGGGGGG/GGGGGGGGGGGGGGGGGGG@G?@GGG@GG@GG@@;;GGGGG?GGGGGGGGGGGGGGG%G++*+@G%@G*@G@G))^^+*^+*?**??**+*?++++^++**?+?*+*+^)++^?+*?+?$+++++^^)
!!:!!!:;:;;/;;;;;;@$GGGGGGG$#%@GGGGG@GGGG)G$$?*+*%$@@G@@GGGGGGGGGG+:+G'GGGGGGGGGGGGGGGGGG*#$GGG%GGG@GGGGG!!@GGGGGGGGGGGGGGGGGGGG?GGGG^)GG*?G*+*$)G)^^++*?+*%?%$%*+^++++*+*+^^*)+?++^++?++%*+%%*%$***++++
;::!!!!!!!::::;;:;;;GG@GGG$$GG#%GGGGGGGG$@G@$%**%#@@@GG@GGGGGGGGGGGGGG@GGGGGGG#%?GGGGGGGGG@G+GGGGGGGGGGG:!#@G@GGGGGGG@+GGG?G+^G+GGGGGG+GG#@G$*G@)/;/;)////;;!!,!;+*+^^+^+^^*+^^^)***+?$*?**+??%?++^)*+*?
;/;/;;;;;;;;/);^/))/*?GGG##GGG+@@GGGGG@^GGGG@$$$#@@#G@GGGGGGGGGGG@GGG,GGGGGGGGG@$###%:GG*/#G@@$GGG@GGGG',?%@G?G@$GGGG**++G)G*+GG*GGGGGGGG%+$;:/^#+;;;;;:;:::::;::!:!!::)+*++^+^^?+)+**%%+%?$%?%?))+?*++?
+^/)///)/;)//);/^^/+*GGG@$G?#G#%@GGGG%GGGG?GG@@@@G@GGGGGGGGGGG@GGGGG@#@GGGGGGGGGGG@@##$$/:::/^@@GGGGGG,!#@GGG@@GGGGG^*?%$GG%%$@++++GGG!?+%/:::;#@@//////;//;;/;;;::::::!!!!^^+^^^)+^?^)^??*#^??%^+*^+%?%
//;//;//////)/)///;GGGG@$GG;%GG@@G@GGGGGGGGGGGGGGGGGGGGGGGG@GG%GGGGG,GGGGGGGGGG@@GGGGG@@GGGGG$@@$GGGG,^?+@@GG@GGGGG+++)^+GG+^%^)))^%?))^@*/!+!;^@@+^^^^))^))))))////;;;:;::!!:)^*)+^^++^?+%*?+?**+**+++*
));;;;/)///+///*))*GGGG$GG#@GGGGGG$*GGGGGGGGGGGGGGG@GGGGGGGGGG@@GGG+/GGGGGGG?G@G@%:%GGGGGGGGG%GG%@GG,*%%@@^@GGGGGG@^++^+*+);/G^^#?)////)@@///!;^@#$GGGGGGGGG#?)/;/))))//;;;;;:;!:^**+^^)?^)++^+++/)**%**
;;///));,;;;:!!'/////^@@GGGGGGGGGGGG@GGGGGGGGGGGGGGG@@GGGGGGG+GGGGG)*GGGG@^%@$*+@GGGG)/))GGGG@GG#$%,+%%@@))GGGGGG@*@G^+^^G+?G?%+////^))+#G+:+!:)GGGGGGGGGGGGGGGGGGG#/;/^)/)/;;;::!:^**)+***^^/*);/^)*+^+
:;:!::G@$*@#^*)/;;/)+*#GGG%++^GGGGGGGGGGGGG@@#@GGG@@GGGGGG^G@GGGGG,%^GGGG##@+)/;;G@^G?@GGGGG)GGG@,!$?%#G@)/GGGGGG@%GG+^^*++^@^/))))GG)/$GG?:?::/GGGGGGGGGGGGGGGGGGGGGGG#;;);!/;;;;:!:/$$%?++*^+)^+);/*^)
;::::;GGG@@$GG@@?^)))//)%G#$$@GG#@##GGGG@GGGGGGGGG@@GGGG+#!*GGGGG$%@^GGGGG@));;:/!:/)@/#@^@G*@GG!^#%%#@@##GGGGGG@GGG@//)G@#@@@G))^)^$GGGGG*;/;:/#GGGGG@GGG@@@GGGGGGGGGGGGG#;;)/;;;:;::;+%%?+%?^??+^))/)+
;;;/;;@@@GGGGGG@%#*+??+;/;^#@GGG@$$#@@@@GGGGGGGGGGG%GGGG@??GGGG@%!:;+GGGGGG+//;);/#?*+%G+?*%@@@,$$$##@#GGGGGGGG@##$G@)/G%$GQGG?^))GGGGGGGG*;:;!;?GGGGG)GGGG)GGGGG#@GGGGGG$?@G)/))/;;:;:/;$$^++*%^)++)/))
;;)//^)/+@GGGGGGG@$$*+?*+*+*/^@G@$$G@GGGGGGGGGGGGGGG#GGG##?GGGG#$^#?+%GGGGGG@;//:*#;$##$$$%?%%,@$$@@$@#@GGGGGG@G@@@#G/#*/)+@G@#?GGGGG^GGGGG))/:;+GGGGG#GGGG#GGGGG)GGGGG@^@GGGGG^/)//;;;;;/+^%*^++*++%+//
^^^^+)///#@@@@G@GG@#$$$%%??+))^+)@@GGGGGGGGGGGGGGGGG#**#GGGGGG#%+#@*@?%GGGGGGG)G^^#%$^$%%$$#!!%G$@@@#@##GGGGG@/@GGG@/#;^/)^***GGGGGGG^GGGGG^:/::^@GGGG?GGGG$GGGGGGGGGG@*GGGGGGGGG^/^///;/;;)***+*?/$***%
:;;/;::;//;%#@@@GG@@@@@@#$@#%%+^)@@@@@GGGGGGGGGGGGGG@#@GG%#GGG*@*$@*G*++GGGGGGGG#GG?G%*%#@@:+$$#GGG^$^#:@GGGGG))/@)/%/^))^+^GGGGGGGGG+@GGGG*:;:;)%G$))/)^^^;+++)^GGGG$%GGG@@GGGGGGG//)//;//;^**^^););)**
/;::;//:;/?/+;;$@@@@@@@@@#GGGG@$*++)#@@@@GGGGGGGGGGGGGGGGGGGG+;+@$?*%?**+GGGGGGG@++*)$G@@%!^#$@GG@@@G@@GGGGG$@/)/$G?/))^*^^G$GGGGGGGG@*@GGG?:;;:/$@@));)))$:^)^G;^))+#GGGG@^GGGGGGGGGGGGGGGGGG#+?*%+%^+*
;:;/;/);//);/////;;@@@@@@@@GGG@GGGG@?+^+#@@#G+%#GGGGG@@@GGGGGGG#$$%#%??**??GGGGGGG*$+$#@@!%$$@G@@@@@@@@GG@GGGG/)+)?/))^+^#GGGG@GG^$GGG+G*G%$/:/!;;^@^^;)))@#^^);%/++GG^^GG$GGGG@@GGGGGGGGGGGGGGG^^$*))/?
;/;;/;;;;;;;;;/;/;/%#GG+GGGGGGGGGGGGGGGG%?*?::/??*+*$GGGGGGGGGGG@@@GGGGG@$#*GGGGGGG#%@@*!$%#GG##@@@@@@GGGGGGG#/;/?/))++/GGGGGGGGGGG@GG*@G*^;^:;!;;*@+^/^^*;%^)@*)G*G@^)^G#GGGGG%#GGG@@@@@GGGGGG@%*+)+$+^
;)///;:;;:;::))/;)/$@GGGGGGGG@GGGGGGGGGGGGG+^*!/^:^!++++*GGGGGGGGGG@GGGGG???*GGGGGGGG@):#$@GG@@$G@@@@GGGGGGGGG/;%))^^+/GGGGGG#GGGGGG)G**GG+;*:;:;/:@*);?%+$++);^G#G)^+)G/G^$GGG+G@G@@@##$@@@GG$+*^?^??%$
;:;)//));)+/^;;;;/;$$GG??@@GG)%G*G#GGGGGGGG%$@*@#)):/;,!!!!+$GGGGGG###$$$$%%%?GGGGGGGG+@#@GGG@@$G@@@GGGGGGGGG+/$*))^+^GGGGGGGG*GGGG#G;G^?G$/?;;::):G#))^^;@++:@$%G#+*+G;G)GG+@$GG@@@@@@@G#@@GG$+#++%%@%#
^^^/;;;:;:;;/;)://;%?@GG@GGG$GG?G+GG@GGGGGGGGGG%@$@*+*?/;::!!;/:#+:$#$GGG$%$$%$GGGGGGGG@GG@@G@$@GG@@GGGGGGGG//$*)^^++GGGGGGGGG#G*GGG@GGG#G;/?;;/!/:@#/)//;G/)G+#GG+#+@*G++)?;G^@GG@/@@G@GG#@@GG??^)**^+#
;//;:;/;;;;;;;);+;;$%?@$/$GGG##G*G$GGGGGGGGGGGGGG@@G#G#@@#**+^:!@@?$$#GGGGGG@G@@$GGGGGGGG@@@@##GG@GGGGGGGGG?/@?+)^+)@GG@@G@GGGG@G)@GGG)GG+@;+):/!;!?#^/));#^@?G?$@^+/GG++?++?%?*+G?GG@GGGGG#@@$#^#%*++$%
;:;///;;;;;;/;;)));#@#GGGG@#$GG%G%GGGGGGGGGGGG@GGGGGGG@GG#@#@##GGGG%$#@#$GGGGGG@!^GGGGGGGG@G##?GG@GGGGGGGGG?/%^))+)*GG@GG@G%GG)GGGG/GG;^;*;;^^!)!;;/GG/?GG+##G%/G?%?GG%$;@**+*%%^*GGG@GGGGGGG@@G%#%+%**?
:$;/;;;;^:;;;//)^)%GG%#@?*GGGG*G+G*GGGG+G)G/GGGGGGG%GGGGGGGGG@@@G#$%$@^?/!!,,:+;#@##GGGGGGG@@GGG@GGGGG@GGG@;#*)))+^GGGGGGGGGG))GGGGGG//GGG)/++:;;:;;GG/GGG+$G*/G#/GGG^;G@^^++@;#?**GGGGGGGGG#@@GG%??*#%/
;^//;^;;/:+/;;//;/;;%#$GG$#@%GG*GGG#G*G;G/@GGGGGGGGGGGGGGGGGGGGGGG@$$@@@@@@%@#@@#@@GGGGGGGGG@GG@GGGGGGGGGG$?%+))+^GGG@@GGGGGG/GG/GG@GG/@GG+/)?;;;:)/GG/G@?$GGGGG/GGG)GG^+^^;/G***?*?G^^GGGGGG@@@GG%????%
:;)/;/;::);;;//+;;;^GG??GG$GG@@GG?G*G*G)GGGGGGGGGGGGGGGG/GGG@GGGGGG%$#GGGGG@@G@GGGGG@@GGGGGGGGGGGGGGGGGGGG^$*)))+^GGG@G+;%GG*+@GGGG#GG)GGG@/)+;:):)/%;,@@GGGGGG)GG@^G*%%;GG+^*+??$G/@GGGGGGGG@@#GG%%?$$?
//)///;+;//;)/^;;;//#%G%*@G*@*GGGGGGG$@G@GGGGGGGGGGGGGG^))*GGGGGGGG$##GGGGGGGGGGGG@@@@@GGGGGGGGGGGGGGGGGGGG?*)^+)@GGGGGGGG@)/$GGGG/##$@GGGG)/^;:/;))^G);G@^);@!GGGG$@))GG)%$@+@;;@@?$GGGGGGGGG#@GGG?%$@$
+))))/)/)//))^)/+^$//G?G%%@*$G@@#@%GGG@@G@GGGGGGGGGGGG*^)+/))#@^^GGG@@@GG@*/^GGGGGGG@G@GGGGGGGGGGGGGG$GG+/#?)))+^GG@GGGGGG@/GG@)#)//GGG/@)/?/)/;;/^:/#^#GG#G^++GGGG)G@G@@?/^GG$G?*++^#GG%GGGGG@G@GG?$$$G
)/;)^/^#@^+^/))*^%)/;/G?G@#?%%/*)*+@@G@GGGGGGGGGGGGGG+)/*/)/))/)++)/)GG@)*/^;))/^GGGGGG@GGGGGGGGGGGGGGG@*#$*)^+^+GG@GG%G#G*#@#GGGG/?GGGGGGG?^++/;/+*/:@#%+@%G@+:@;GGG#/)GGG@@?*?$?*?)#?$GGGGGG@@G@G?$*##
^)/+/)^)^)/^)/^;^;/)))/GG?GGG@@@@GGGG@GGGGGGGGGGGGG/))^)+//)^*%^++))^*//?+/))/;)//?*%GGGGG^^$GGGGGGGGGGGGG%^)+:+GG@GGGGG*^@@GGGG)*;)G@^^GGG*%+?^;;:+*)^:)^?+GG@+)G@GGGGG@@@^**?+///$GGGG@GGG@G@#GG#G?$^^
)^^)+^+/^%+)%^*)^+/^+)))GGG+%@@@@*GGGGGGGGGGGGGGG$++G)^)^+)*^/^*)++^*@^/^)^$/*/+^/^+GGGGGGG)^))))+))#^GGG@%*^#@%GGG#$%%?%$@GGG@/)@%GGGGGGGG^%^%%?$$%)G+^/!/$+GG^^GGG@^))*GGGGGGGG@@);%?G@GGG@G@#@GGG?#%$
//)^)$*)+^//)^)^)$/+^)+$#*GGGGGGGGGGGGGGGGGGGGG@+*%^^+^)+)+)+^*+^))^^+););+)))/;*/;/G+GGG@)/^+++^#//)++/)@%*^^)GGG#GGGGGGGGGGGGGGG@$**?@%#G$?^?@GG#@$#@%/#G)^#GG^%GGGGGG+@@;;))^);)+^%+@%^GG#GG@GGG@##%%
$;?+^++^+$^)$@#?)^)^+#+?*%@GGGGGGGGGGGGGGGGGGG%#^**$?*^+*G*?+^))$*)^^):/%*)/:);:)/$/;/*/GG@)$^^^/+//**/))#%?)GGGGGGGG):$G^)/?*^/)^+GGGGGGG@))#GG#^?@?^+)@@%++*/G+^GGGGG)))^+*+/)//;/;/+G@GGG#GG@@G@G$@@*
^+^^%)+^+#)+*?))?*^+$+?*$##@GGGGGGGGGGGGG+?++?*+G%??$?**^+**#^*+)^+);?*/@;:/;/);)/;+++)G@)G@+^^))^/)//$/;$%GGGGGGGGGGGG#GGGGGGGG#^^^^+*GGGGGGGGGGGGGGG?@@$%%)GGG+##@GGG@@$@))*^)^^^^?*%@@@GG#@G@#GGG$G@@
/)^/)^+^^^)^?+*@%^**?$%#@G$@$@@@GGGGGG$@GG%%%%#?+*??@??+)**/)^))^^+*)^?%)*)+?/)+?^^;;))^GG^^GG^*/++/);^;*$GGGGGGGG#GGGG#GGGGGGGG#/)GGGG@G@+G)*G@$@GGGGG@G@@?+^@^)GGGGGG%))//)@$%+/^?$?*@@@GG$G@G@GGG@G?#
^^^^+^+%+)*??*++++**%?@$%G%?$G@@@@@@@GG@GG@$*#*G#%%?%?*?**^+^^*+*+)@)**);:/*$%)/+$;/;;/)^$GG/G@);/+)+?^)/GGGGGGGG@$GGGG@G)*/)#GG#G^^++GGGGGG@^#?G@@GGG#G@%*%+$#+$GGG@GG@#@@#GGG/;)###?*#)+GG#G@GGGGG%@#$
^^?+*+++^*?$?+$#?%*#$%%@??$$?G%%@#@@@#@@G@G@$$?%*^++?*+@@**++*?$%%^++*/)/)^$::*:;;@/;)!)/:;;@:G@%^););?%)GGGGG@G@@#GG;;?*^+GGGGG));^@G@@@GGGG%*$G$G@#@?**$?*G?+?GG?GGGG)/?@/*$/$*)+$##GG@GGG#G$@GGGG$+?$
?+)?)+*++?#?+#?+$*%%??*#%$@%$%$%#$#$@##@@@@#G@G#$#)*G@$*$^+?^$%*^+);@*):^)++/G)%)*%$):*/):#?+#$+G#/++:/);)^^)@GG$G#GGG@GG)/^$;);)))@+^$GGGG^@G@++GG@%*@^G?G@*+GGGGG@)@G@@GG@/*?%)+^+%*#G#@G@@G$#GGGG@?$$
+^+)++^^+**?$#+*+#?+?**#*$#%$%@%?%$$$#$$@$@G#$$G@#?+?$??^?$^^^);$$*^^/@;);//$^);))^:;;@//^^//);;^+@^**)++/))/GGG%G@@GG@G@%@G*+%))+GG))@)?/GGGGGG$^^++$@$***+@GGGGG@GGG?;@G^//#G/?@%+)+@##GG@GG@GGGGG%#@$
^++/++^*)^^+*+*%+**%*%%#$$$*%?%?#%%$$%#$%$$####%#$%#@%##%$+G/^)/%^)*)##/)?^;G//)^;^^)$+/*+;^**^);*GG%;+/^^^)^GGG@GG#GG#$@G^)^GG@;%@?+G/@GGGGGG@$GGGG$%%%$GGGGGG@+GG**GGGG//$;))#%@#;/^*:%GG#G#@GGGGG?@**
));/^*)/;+%*@^^+*?^*?)**++*%*?*%?%%%$#$#%$$#$$G$@#%+%%$?*+#$?$?*+)/^*+^)^^%:G^/G)%?+?#:G;/;@;?#^*+^?;**;#^^;*#GGG$G$@G#GG@GG)%#G^^/)/G^*@)%GG)GGGGGGGGGGGGG*GGGGG^GGG)#?G$G@)^*@G#%?^G#$GG$GG$@GGGG#%*^#
))^^/)+)^/)+^^)?+?%*^**++++##?%+???%*%$$%$%%%%#$#%%?$$#%??^?^#?#@@/^GG))+^#*?$*^#*;G+/;?);?+$?*@+*$#%??%%*%?%+GGG#G@#GG#@@@:/;;*)GG//)^@/G$G/G@@G@)GGGG^GGGG+GGGGG^@G?G)$%?#@#;@@#@#?@##GG%G@@@GGGG#@*^+
)^)/*^)+)+^*^%*?+*^++*%++)?$^**?+??%$%?%%%##@%#$?%+#@$?%$@%@$*@%#)$^???#)*#G*/^##G+/$G@+/G%%$+#@^/;/;/;+G)?G?/GGGG$G#@G@#G#%^/?G@;,?/G;G/@@/GG#$@#$GGGG)@GGG^GG@$GG#*GGGG/@*GG#@;/@@###GG%@G%@@GGGG#?)$?
%^)*+^);^*++*?))?*/*?+*^)?+^%*??$**%**?$%%%$?$#%%%??*$$+*$^$@#+$*+#$G/*?^@+$/#%%)?#$+G)^GG^@$G?#;?/;+G^;:;@/*;GGGG@GG%GG;:+GGG//;/^/^G/;*@^GG@)G@/GG)GG)G@)GG)G%#$G$G/%**#/GGGG)%@$^!:GG@@G#GGGG@G+@#$**
+/)+^+;^+*+^^)/+?*^*^^*^*//???*+?@*#$%+?$?%%$$#%%%$#$@;)?$*@//#%)$;/*$%$$/*?$G##G)$#)G#@GG##GG$GG@%)G)G+*/^??^*@GGG$@#%GG$#GG/G^;)?G?)^/;G?/@/GG#@GG)GG)GG)GG#@GG+@@^G/^)?*#/G#GG@G@#@GG$GG@@GGGGG%%?$??
+)^/^+)^/*;;?;^/+^+/)*^+^+*+?%++?^*$%???$%?$%#/%#+%$???#*+#+@#$*+*@@#*^%*)*##@G@++G@$$GGGG^$)??^@;)GG?/%?/?%@%#$GGGG$G#@GG$$GG#//G)*@^/*@+**;%)@/GG@#GG/GG*G@G)GG$)@+/*/$**/$%/@GGG#@GG$@@$GGGGGG??$+$%$
^))^)///)/^/;))+^/+;)+)*)+**%%**?*????$%%%*?%$?%#@%+#?%*%%/?$?@$*#+#*$@?$*#$^+@/?#@??@G$@G/%%#%/%@^)%?+^)*)@)+*)?GGGG@G@#GG$!)@G@%G^);G)?/^)%^)$@))+GGG/GGG*GGG#*^#/)@^$/G?*##^+^:$#GG%@@%GGGG%GGG#?+%*+
//++)^;//))%//^++*+++/^++?**?)**++?%*+%???*$%?+??%$%?%#++?%*%@+%%+)^+;)$$?%$^$+@++%+*G#%+@?$%)++*^/*GGGGG@)@G^?*$GGGGG@G$#GG#$G#;^;))G)//;%@*)%+//);*@%/*$G)+@G)+^^##);*#)#*^?/#$?GGG%@G?GGGGGGG@G?@*$$%
+^))++)+/)/^^//^)^))^^+)+))+*^?^+%%?%%*++*?**%$%%+%%*?%$#*%$?%+^???+)+%#$*););$+@G^^$$??#@#$$$?)%*@G+#@#:)^#)*/@$@GGGGG$G#$GG$$#$@;*G/*$)^G*+@;@%##G^+*/*))))**+G*^#/G$^+/^/#@@##GG@%@G%GGGGGGG+G$GG@+%^
)//)^)/^;))/+)+++/)))+*+++^^%+*^+?+*+***?**???*%??$%+*???+?%+*$*^$%%%?*#?#$##$$*$%G#G??$????$+%#$^?+)$+)@*^@G?%?%@+GGGGG%G@?GG@$!%#G/^*^)G;:$/G$^+/G++@@%@^;@%^+^$+/#/G^+)%#):$#GG$#GG#GGGGGGG$?*@$%G@^?
//^);))*/^)/)+)*/+^/^)^/++?+*++?+%++++*+***?**?)*?%+*?*****%*#++$%??+?$^+?%*$*#%@%*+#@%#%#$?@$%$?%%?%?GG^@/@G%G+#/$#GGGGG?GG$#GG#$$G#?))G?+):%G$/*?$)+%@+^%;G%$/;G^)#@)G%;#@$;GGG%#G#GGGGGGGG*$@G*%+^+G@
^))+^)^)^+^))^)/)/^*+%)^*+%++??**?%**?***+?*?*???+?+??????%$%**%%$??%??$%$%$%#*%??G*?%$$$@@;;!^*?@$#$*G?##@@??^^^+#?+GGGGG@@G@?GGG#$#;?G/?^//G*//?G*);^G%%*/@#;;@)G)+^);$###GGG%$GG%GGGGG@GG*#@G*+#**?#*
^+^)+^++**)**)/+^/^+++*)?$/*+)***+?+**+*+*+**?+**+?%**?*?*%%+?$$%??**???%$$+%%@%%$%?#$*$??$@#$^*$#$*?^+##GG@?)$@$#$G*$GGGGGG?GG$?@GG*+$#@#%)*@$+%/G+@G?@^^/#)G+#G*%G#@@+!#GGG@$@G#GGGGGGGGG%+%@??@#$$%G@
^*$*^/)^%*?+^^+)+?#@+^+*?*+^+??$?%*??%*****?$@*%%%**?*??**%^+**+?*+$**?$*+*$$%?%++?$$#%@?@?#$@*GG*$#+$$^?+##G$^$G$%GG?+GGGGGGG?GG$?@GGG##$!?$@*##!G#+^+$#$)+,G##*#)$##$@GGG#@@G#@GGGGGGGGG??^)@G*?#*$$$%
+^^^*%***+++*)+^?@$?*?+++??%#*+#$?+#?+*+*+**@??%@%??%**?+*+%%*???%$?*#+?+??*??*%*#@?**?$^?#*$+*G#?#?$*+?+^+++^/?*?+$$#%^%GGGGGGG%GG$??GGGG*#$$$$:#@##@)@G@##/$@##$:)GGGG#$$GG@#GGGGGGGGGG@$#?^*?$G@%+#@%
^)^)++^^*)?*^++@#%%+++)*%$?*%%???%?+*+^+*+**$+?%%%*?%?%?*?**?*?+*?**+?^+*$%+?+?@*?*%$??*$*+*$??+#%@#@?$@$??)^+?)^%?@$^$#$?GGGGGGGG*@G@$?$@G@GG@?:#$%$%!%$$$$!?#@GGGG@$%##@G%GGGGGGGGGGG$+%@^%**$?+%G@G%%
^%^^^*)+**++?+^*?@+++*?+?^++*%$%**?%?+%%*?*+*?$%?%+**+%*****+^$+?+%?$?#*#+*??*)+*$?#*??+??+%?#^*)^?)$?+?%*+*+)**?))*%^+@*#?*GGGGGGGG@?@G@@#%?#@GG@@GGGGGGGGGGGGG#%%#$#GG%#GGGGGGGGGGG#+#%?+%$*^*+$/)^^*@
*%?++++*?%$%%$@@%?*%++^+^**+*)+++^+^+??%*??*+****+?*%*+?%??**+%?%*?*$*%%??*?*$?+$?%**??@??%+?+)?**%%%+??%G@%*@+???^?%%+))%#$%@GGGGGGGGGG?$GGG@$?%??*??%%%$?%?%#$#GGG$%GGGGGGGGGGGGGG+^#?^*$@?^@****++++%
*+^++*#++$*@@$**+*^+^**+?+*^*++??*?*^++**+%+??+*?****++*?+*?**??*??**?+^%+?*?%+^%?*?%?*?*+?%???@#?@+*$$**^^/*^??$+#@#*#@*#$?%?$%GGGGGGGGGGGG#%??#GGGGGGGGGGGGG#$?$GGGGGGGGGGGGGGGGG@@@#@#@@$+?G$*GG@G@G%
+*+**%***++*?*+++^+++*%**++*^^*^++??*****?**?+^?$*+?%??**??+^**??*%**?*%********???%?*?+?);****%%%+$%$??**^?+%*+%*^)$*%G$@@@GGG##%GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG%GG@#@@%^##@*$?$*%%?*#$@##@@
+??++)+*?^^+^++?**+%????*^#G$**^++*%*?*++*?+++++*?+???*+**?*+?*****??*%#+?+*+?*%?%**#%*%*??$#*%??%*+?+*+%+***$#@?%%?*@%%%$@*$@@@$@G@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG@GGGG%@@#%%@@@G@$%@G@G@#@G@G$#@@@G@
+^^++*+***+*+++^+**++++?*?#*?*+%%$**+++**+*+?*?+**+?***$**?++?+?++?+??*??*+??????**%@++**#%*#?%%*?*%*??$%*?$%$?+*?+#?#??*##$G+;/#G@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG@$$$#GG*G@@#$?*#@@@GGGG@@@##
?*++)++?+?++?*+*?*??%?**+)*%****?*?*^+?****?*+****+?****?*^?+++**+*+*+++%?*?*?*???**??**+****?*%%%$#?*$$@#?*??$??*%+^??%%%^$@@@?##@##GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#$$$%@@@$#%#$?@$$$#$*$@#@$$
??$?+%**?%%??*??%???$$$?*?%**+*%*???**+%G@*?+*+***+*******+?*****+$**+++**????%?*+**%**+**?*+??%*$%%?**%%?$$?*?**?*?#%*?$%??$$$$####@#$$@@@G@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG@G*?%#??%%$?%%?%$#G##@%^$%$*
+??*%?$?##??$$#%?%?%#%?%@*?*??**+*+*+*++*++**+**+?+*+**?**++?*********$**%+%#?$%*?*????**?%%%?**$*%?%%%??%$?+*?%#+?**$*+?%@@#@@@@%%%%%?%#%@@#$@@@@@@@@@@%#@@@@$@@@@@@GGGGG@G$+$?*#@%$#$%%%@$$?%%?**??$#G
??$#??*??#$$?$?$%#$$%%#?%?GG%%#***++**+?++***?%**+*?+?*+??*++*+**+%%*?$???****?***?%+$?+*?+*??***????+*#*?%?%*?+?+**%?^$$#%#$?++$???G@@?###%%%%##@@?#$*$@@?$%#@@#@@#@@@@@@@?@@#@$@@@#$$G$$$?##%@#%#%*?##
%%%??%$$%%$?$#%@@@GG@#??$%???$$$*+*%*%*?*%?**+^*++*+%****+??*?*+*+****+*%*?^**??*++*?%%?*?****#%****%++%$%**%+**?%*+**?????$$*$##%??#%+?????%$#@@$##@#$@G$????%#@@@@@@@@@@%@@$G@@@@@@@%#%###@@#%#$@@##$#
%%?$$%?%??$@@@@GGG#@#%$$%$@##%**??*?#*??+*?*+*++**?%?%+**+%?#%**?*?*+%?**$?%$*******^?#?$?*#%??%$*?+**%#$?+++?$%$?*+***%*$??%*+%%?$*@%@$##@$#$$%$@@*?%%$$%)%?$##@@#@@@@$?@@@G##$#$#%@#@#@#@@@#@@G#$@@@#%
?$#$$#%$@$$%@G@@GG#$%%?*???@G@$%$?$$%*****+***?**+****+*****?*?*?*%$%?****?*??+*****??*??+?**+*?%%*??*?*?$**+%?$???????***$?$%??$%$$^**GG?%#%#$##G@@#%$@#$??*?$$*?#@%@#@##@$##@@@#@@###G@$%##$##@@##@@#@
$%#$@@$@%#%#@@###$%%%????*?%G@@GGGG##%%$%$??%?%**%#?*?%%**?%*?%?*?%?**+*?*^++*$+*?**?*?***?+?#%$?**?+***?*%?**??#*$%*+*^*%$@#$?*%?%#@#@%*@#@@@G#@@G@%@@@@$@$%?*%%+?%#%#@#$G$$@@@GGGGGGGG@#@@##G#@###%%%$
?$@@###$$$$%#%%$%$%???@##$$@GGGGG@GGG%*??**?%?**?%%???**+*##%*???*?***?++**??**??****?+?$*?**?%??%%??*%*?%*+?*%??$??%*???^*:)$#$#@##$?%$$$%$$$?$####@$???#$*%$+$#??%$%%%?#@G#%G@#@@@G@@G@@@$@@@@#@###@$@
@@#$$$$$$$#$$$$@@@??*?*?%$$##GGGGGGG#%**?****??%?****%****$**%?%??%*?*%%???????$???*?******+*?**?%?+?*%***%?*?%??***%??$@@@%$@$$@@@#?%@@???%$%%???#%$#$#$#G@@GG#$?#%$$?*?)*#%%%#@G@@@GG@@@@@@@G@@@@@@@@@
$@#@##$@@$#GGG@@@$$%%%$%?%??%#####$%%???*??*%%?*%#@@?*%%*?%*****??$?%??%*??*??+????$@???%???%%%???$????*%#?%?*?%%?#$*****%$%%##$%??%*???$??%G??%?%$#%$@#%$%$@##@*%%@@@@@%%*??%??##@#@@@@@@@@G@@@#@@##@GG
@####$$$$$$##$$%?%%?**?%$???%%?%%$$%%%*??*???**?*%??%***+*??+*+*+*?%%%%%$%%%*??*+??*??%*??*%$?*++*?%%?%??**?+**%$$%#$????+*+#???%#%+@%*#%?%%??#%%%%%$$#@@@%$$$$@@@$G@+##%$#??$%)@@$%$%@@@@@@@@G@@@G@@@GG
##@#@#######$#$#$$$%?%?*??**+*%%???%??*?**%?***?**?**??%?*?%%??**$$@$****??*?**+%%$%%???%?%%++?%?%%$??%%?*$%%*?$%$##$#@#?%%$$$@@#@#####$#@%@##%#@@@@@%@$$*%@@G#$#@@#@##?*%#GGG$@$?**#@#$@@#@@@@GGGGGG@GG
@@$###$@###$$$@#@$%%???**?*??$%*?%?*?**??*%??*?*****+*?*??*?******?**?%##%%%**%?%*?$$?**%+*****?%$#%$%$+?***++?%?%??%%????%?%$%$#@#?*?$$%$$%$$#@%??%?*$$#*#$##%?$$$$@@%$@@$$@@##$#%%@$##$@##G@@@@@GGGG@@
@#@@@@##@$$$#%$$$%$$%?%?%*%*????$%??*?%??%%$%?**?%????%%??**??????%?***%?**%$%#???*??#???***??$$%%???**%%$?%*?%%*++*$$$)$$$$%$?+$%$$##@$*@GGGGGGGGGGGG@*?%?$#@#%%??%$#G#@#G@@G@G@$$@$@@@G@@G@@@GG@@@GGG@
@#GG@GG@##$######$@%$?%%?%?%???%%%??%?%%????$%#%??%???$???*%%?$#%??*?%??%%*##$?*???%$???%?*??%%**?$#%?%%??*%??$%?*%%%%$#@G@#$%@@%#$@#%%+*@@@@G@GGGGG@%?#@@@$%%##$$?%@@$#@@#@#%?@GG#@#@@@G@@#G@@#@@@@@@G@
@@@G@@#@@@@$$$$$$$$#$%%%%%?%$%?$?%?%??%???????%*%?????%??????*??%???*?%?$#$$$?%????*%%??*$#@$$%%**????**?*%$$?*%??**%@@@@@@GG%?$#@GG@$%$@@G@@#$#*#$?$@@#GG@GG@@*$??%%@@#?##GG@@GG@#@@#@#@##@@@@G###@@GGG
@G@@@######$$###@#%$%$$$$%%%$$$$$%%%???%%?#???%?%????%?????%?%?%?*???$?%%$$$$%$$***??????**?*?#$???*%%?%%%$$?%*+?##%$%#@@@@#??$###@$$#GG#$%##GG@$$$@@@@GG@GG@##@@#%#$$$$$+#@G@@G@@#@@@#@@@@@@@@@@@@@@G@G
#G@@@G@@@##@##@##$##@@@$%$%%%?%?%%$$%%%$$#$*???%?%?%%##%%????????%$$%?%?*+%@@##$#%*??????*?%%$$$?***%$%$???%+?$%?)+++?##@$#%?+*$%$##@@G?$#$#$?@#@@%#$%$$$%$@GG@G###@#$#####@@GGG@$##@@@##@@#@@@GG@G@GGGG
GGGGGGGGGGG@GG@GGGG@@@##$$%$$$#$$$#$%%$$##$%##%%$??%%??+%?%?%??????$#%#$??$$#@@%%$?*+???%%??%%%$$*%@@#%?%?*$$%%???*%?/??+++%#*+%$$%$@@#@@$$G@%?$?#@@#$@GG@@$@GG@$#G@@GGG@#G@@@G@@@$#@@@@@G@GGG@GGGGGGGGG
G@GGGG@@$@@@@@#@@@#$##%#@##$$#$$$%##$$#$$#%?%#$%%$$%%$#$$$???%?%$$$%$#$%##$%$%%%*+?%?%??????%?$$%?%#?$$#@@#%*%@$%$%?$?$#$#??$?#@GG@##$$#@G@#@@##$@@#@$@#########@@@@@#@@GGGGG#@#G@#@@@G@@@@#@#@G@G@GGGGG
GG@@@@@@@@#@#@###$$@@########$$#$%%$%$%$%%?$#%?$%%??%%+???*%$$%%%%%%???*%##$%$?%%?$%%$#$%%*?$$%%%$%??$#?%$$$%$$$%%#$@#??%?%#$%?*?%#$$$$$####@@G@G@@G@@@@@##@#$#@#%$@@@@G#@@@@@@GGG@@@@@@GGGGGGGGGGGGGGGG
